src/pages/app/experiment/graphql/Fragments.graphql

fragment ReservationsCurrent on Reservation {
  start
  end
  device {
    ...DeviceWithServer
  }
}

fragment DeviceWithServer on Device {
  ...DeviceBasic
  server {
    id
    name
  }
}

fragment ExperimentSchema on Schema {
  id
  name
  note
  schema
  preview
  deviceType {
    id
    name
  }
  software {
    id
    name
  }
  arguments {
    ...ArgumentBasic
  }
}

fragment ExperimentBasic on Experiment {
  id
  name
  software {
    ...SoftwareBasic
  }
  device {
    id
    name
  }
  deviceType {
    id
    name
  }
  server {
    id
    api_domain
  }
  experiment_commands {
    name
    arguments {
      name
      label
      row
      order
      default_value
      options {
        name
        value
      }
    }
  }
  has_schema
  commands
}

fragment UserExperimentDashboard on UserExperiment {
  id
  experiment {
    id
    device {
      name
      deviceType {
        id
        name
      }
    }
    server {
      ip_address
      api_domain
      websocket_port
    }
    software {
      id,
      name
    }
  }
  schema {
    ...ExperimentSchema
  }
  sampling_rate
  simulation_time
  filled
  created_at
  updated_at
}

fragment CameraStatus on CameraStatus {
  isConnected
  status
}

fragment VideoStreamStatus on VideoStreamStatus {
  isRunning
  status
}

fragment StopVideoStreamStatus on StopVideoStreamStatus {
  isStopped
  status
}
